[gd_scene load_steps=2 format=3 uid="uid://bt4rfsylw55tu"]

[ext_resource type="Script" path="res://charcter.gd" id="1_0uk4n"]

[node name="Character" type="Node2D"]
texture_filter = 1
position = Vector2(2.08165e-12, -12)
script = ExtResource("1_0uk4n")
00undr = null
01body = "human_00"
01body_style = 3
02sock = null
03fot1 = null
04lwr1 = null
05shrt = null
06lwr2 = null
07fot2 = null
08lwr3 = null
09hand = null
10outr = null
11neck = "cloakplain_00d"
11neck_style = 4
12face = null
13hair = null
14head = "bandana_00b_e"
14head_style = 7
