[gd_scene load_steps=5 format=3 uid="uid://cf136l63o6sc2"]

[ext_resource type="PackedScene" uid="uid://bt4rfsylw55tu" path="res://charcter.tscn" id="1_02ysm"]
[ext_resource type="Script" path="res://Test.gd" id="1_efu6e"]

[sub_resource type="Theme" id="Theme_1eu1g"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_xlqhf"]
default_font_size = 32

[node name="Test" type="Node2D"]
script = ExtResource("1_efu6e")

[node name="Character" parent="." instance=ExtResource("1_02ysm")]
position = Vector2(566, 324)
scale = Vector2(8, 8)
00undr = "cloakplain_00d"
02sock = "sockslow_00a"
03fot1 = "boots_00a"
04lwr1 = "longpants_00a"
05shrt = "bra_00a"
06lwr2 = "overallsboobs_00a"
07fot2 = "curlytoeshoes_00a"
08lwr3 = "frillyskirt_00a"
09hand = "gloves_00a"
10outr = "vest_00a"
11neck = "scarf_00b"
12face = "shades_00a"
13hair = "dapper_00"
14head = "cowboyhat_01"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_1eu1g")

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_xlqhf")
text = "Randomize Style"

[connection signal="item_selected" from="CanvasLayer/MarginContainer/HFlowContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HFlowContainer/Button" to="." method="_on_randomize_character_button_pressed"]
