[gd_scene load_steps=5 format=3 uid="uid://cf136l63o6sc2"]

[ext_resource type="PackedScene" uid="uid://bt4rfsylw55tu" path="res://charcter.tscn" id="1_02ysm"]
[ext_resource type="Script" path="res://Test.gd" id="1_efu6e"]

[sub_resource type="Theme" id="Theme_1eu1g"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_xlqhf"]
default_font_size = 32

[node name="Test" type="Node2D"]
script = ExtResource("1_efu6e")

[node name="Character" parent="." instance=ExtResource("1_02ysm")]
position = Vector2(566, 324)
scale = Vector2(8, 8)
01body_style = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_1eu1g")

[node name="btnRandomStyle" type="Button" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_xlqhf")
text = "Random Style"

[node name="btnRandomColour" type="Button" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme = SubResource("Theme_xlqhf")
text = "Random Colour
"

[connection signal="item_selected" from="CanvasLayer/MarginContainer/HFlowContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HFlowContainer/btnRandomStyle" to="." method="_on_randomize_character_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HFlowContainer/btnRandomColour" to="." method="_on_randomize_colours_button_pressed"]
